﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Consult Plus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    
</head>
<body>
    <!--<div class="container-fluid fullwidth_container--black">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="email_container padtb10">
                                <p><span class="colwhite">EMAIL:</span><span class="email_info colgrey bri1">INFO@CONSULTPLUS.COM</span><span class=" colwhite phone padl10"> PHONE:</span><span class=" phone_no colgrey  ">+91 5685 6664 555</span></p>
                        </div>
                </div>
            </div>
        </div>
    </div>-->

    <div class="container-fluid fullwidth_container--black">
        
        <div class="email_container">
                <p><span lass="emailid"><span class="colwhite ">EMAIL:</span><span class="email_info colgrey bri1">INFO@CONSULTPLUS.COM</span></span><span class="phoneno"><span class=" colwhite phone padl10"> PHONE:</span><span class=" phone_no colgrey  ">+91 5685 6664 555</span></span></p>
        </div>
    
</div>

       <!-- <div class="container-fluid fullwidth_container--blue">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                    <div class="logo">

                    </div>
                    </div>
                    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                        <nav class="navigation">
                            <ul>
                                <li class="mrgr36 "><a href="#" class="col2 active">HOME</a></li>
                                <li class="mrgr36 "><a href="about_us.html">ABOUT US</a></li>
                                <li class="mrgr36 "><a href="#">INDUSTRY</a></li>
                                <li class="mrgr36 "><a href="#">SERVICES</a></li>
                                <li class="mrgr36"><a href="#">PAGES</a></li>
                                <li class=><a href="#">CONTACT US</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="container-fluid fullwidth_container--blue">
            <nav class="navbar navbar-expand-sm navbar-light">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">Faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrier.html">Carrier</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                  </ul>
                </div>
              </nav>
          </div>
          <!--====end====-->
        <!-- jQuery CDN -->
         <!-- Bootstrap Js CDN -->
    <div class="container-fluid about_us-banner ">
        <div class="container fixwidth_container--pad96">
            <div class="about_us__heading">
                <span class="circle"></span>
                <span class="name font28 Lato">ABOUT US</span>
            </div>
        </div>
    </div> 
    <div class="container-fluid">
        <div class="container fixwidth_container--pad96 about_us_main ">
            <hgroup>
                <h5 class="colour-grey">WHAT WE DO</h5>
                <h2 class="primary_heading">ABOUT US</h2>
            </hgroup>
            <div class="row about-us-wrapper">
                <div class=" col-sm-6">
                    <div class="about_us_main_sec1 ">
                        <p class="section-1 fontd ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odit ipsa esse reprehenderit hic placeat neque quibusdam? Animi veritatis nemo est adipisci quos rem consectetur repellat culpa obcaecati exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro tempore impedit, nihil, quae quod nisi iste explicabo harum magnam adipisci praesentium obcaecati distinctio commodi eveniet, recusandae officia! Fugit, commodi ipsa.</p>
                    </div>
                </div>
                <div class="col-sm-3" >
                    <div class="about_us_main_sec2">
                        <p class="section-2 fontd"> Nobis, et fugiat deserunt inventore necessitatibus culpa molestias praesentium. Eaque dolorum quibusdam illum tenetur aut sunt, deserunt rem sequi molestiae in sit!</p>
                    </div>
                    <div class=" aboutus-img-25year-650-clients ">
                        <img src="img/25years-650-client.png" alt="25-years" title="25-years" class="img-fluid">
                    </div> 
                    <div class=" aboutus-img-25year-650-clients-2 ">
                        <img src="img/25years-650-client-3.jpg" alt="25-years" title="25-years" class="img-fluid">
                    </div> 
                </div>
                <div class="col-sm-3" ></div>
            </div>
        </div>
    </div>
    <div class="container-fluid fullwidth_container--grey">  
        <div class="container fixwidth_container--pad96 core_values">
            <hgroup>
                <h5 class="colour-grey ">OUR</h5>
                <h2 class="primary_heading">CORE VALUES</h2>
            </hgroup>
            <div class="row">
                <div class="col-4 ">
                    <div class="ostep">
                        <span class="client_satisfaction coreicon"></span>
                            <h3>CLIENT SATISFACTION</h3>
                            <p class="fontd colour-grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam saepe quae delectus sapiente possimus quasi. Delectus, qua.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="ostep">
                            <span class="fully_support coreicon"></span>
                            <h3>FULLY SUPPORT</h3>
                            <p class="fontd colour-grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam saepe quae delectus sapiente possimus quasi. Delectus.</p>
                    </div>
                </div>
                <div class="col-4 ">
                    <div class="ostep">
                            <span class="play_win coreicon"></span>
                            <h3>WE PLAY TO WIN</h3>
                            <p class="fontd colour-grey  ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam saepe quae delectus sapiente possi.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">  
        <div class="container vision-mision">
            <div class=" row vision-mision_wrap ">
                <div class=" col-sm-6">
                    <div class="vision">
                        <hgroup>
                            <h5 class="colour-grey ">OUR</h5>
                            <h2 class="primary_heading">VISION</h2>
                        </hgroup>
                        <!--<div class="vision--img"> 
                            <img src="img/vision.png" class="img-fluid"/>
                        </div>
                        <div>  
                            <p class=" fontd ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nihil eum nisi ipsum maxime iusto consequatur autem modi officia animi mollitia non vitae inventore facere voluptate blanditiis repudiandae dicta iste!</p>
                        </div>    
                    </div>
                </div>-->
                        <div class="card vision-mission-card">
                            <img src="img/vision.png" class="img-fluid card-img-top" alt="...">
                            <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="mision">
                        <hgroup>
                            <h5 class="colour-grey ">OUR</h5>
                            <h2 class="primary_heading">MISSION</h2> 
                        </hgroup>
                       <!-- <div class="mision--img">
                            <img src="img/mission.png" class="img-fluid"/>
                        </div>
                        <div>
                            <p class="fontd ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nihil eum nisi ipsum maxime iusto consequatur autem modi officia animi mollitia non vitae inventore facere voluptate blanditiis repudiandae dicta iste!</p>
                        </div>    
                    </div>-->
                            <div class="card vision-mission-card">
                                <img src="img/mission.png" class="img-fluid card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="vision_button">
                <a href="#"><span class=" button-green ">CONTACT US</span></a>
            </div>
        </div>
    </div>
    <!---==================-->
    <!-- <div class="container-fluid">
        <div class="container fixwidth_container--pad96 testemonial  fontd">
            <hgroup>
                <h5 CLASS="colour-grey  ">OUR</h5>
                <h2 CLASS="primary_heading">MANAGEMENT</h2>
            </hgroup>
            <div class="profile">
                <div class="row">          
                    <div class="profile-box col-4">
                        <p>
                            <img src="img/john.jpg" class="img-fluid" alt="">
                            
                           <div class="client-profile">
                                <span class="client-name"><h4 class="fontmb col2">JOHN MARSHEL</h4>
                                    <h6>CEO</h6></span>
                                <span class="client-designation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eaque reprehenderit quam magni. </span>  
                                </div> 
                                
                        </p>
                    </div>
                    <div class="profile-box col-4">
                        <p>
                            <img src="img/john.jpg" class="img-fluid" alt="">
                            <div class="client-profile">
                                <span class="client-name"><h4 class="fontmb col2">JOHN MARSHEL</h4>
                                    <h6>CEO</h6></span>
                                <span class="client-designation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eaque reprehenderit quam magni. </span>  
                            </div>     
                        </p>
                    </div>
                    <div class="profile-box col-4">
                        <p>
                            <img src="img/john.jpg" class="img-fluid" alt="">
                            <div class="client-profile">
                                <span class="client-name"><h4 class="fontmb col2">JOHN MARSHEL</h4>
                                    <h6>CEO</h6></span>
                                <span class="client-designation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eaque reprehenderit quam magni. </span>  
                            </div>  
                        </p>
                    </div>
                </div>
            </div>
        </div> 
    </div> 
    -->
    <div class="container-fluid">
        <div class="container fixwidth_container--pad96 testemonial  fontd">
            <hgroup>
                <h5 CLASS="colour-grey  ">OUR</h5>
                <h2 CLASS="primary_heading">MANAGEMENT</h2>
            </hgroup>
            <div class="row profile-management">
                <div class="col-sm-12 col-md-4 col-lg-4 client-management">
                    <div class="row">
                        <div class="col-6">
                            <div class="client-management-img"><img src="img/john.jpg" class="img-fluid"></div>
                        </div>
                        <div class=" col-6">
                            <div class="client-management-info" >
                                <h4 class="fontmb col2">JOHN MARSHEL</h4>
                                <h6>CEO</h6>
                                <P class="fontd colour-grey">Lorem, ipsum dolor sit amet consectetur adipisicing eli voluptatem eum consectetur doloremque necessitatibus cumque.</P>
                            </div>
                        </div>
                    </div>
                    <div class="social-media">
                        <ul class="font12">
                            <li><a href="#" class="colblue">FACEBOOK</a></li>
                            <li><a href="#" class="colcyan">TWEETER</a></li>
                            <li><a href="#" class="colred ">GOOGLE+</a></li>
                        </ul>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 client-management">
                    <div class="row">
                        <div class="col-6">
                            <div class="client-management-img"><img src="img/marrisa.jpg" class="img-fluid"></div>
                        </div>
                        <div class="col-6">
                            <div  class="client-management-info">
                                <h4 class="fontmb col2">MARIYA JONSENA</h4>
                                <h6>CO-FOUNDER</h6>
                                <P class="fontd colour-grey">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero eius sequi dicta repudiandae
                            </div>
                        </div>  
                    </div>
                    <div class="social-media">
                        <ul class="font12">
                            <li><a href="#" class="colblue">FACEBOOK</a></li>
                            <li><a href="#" class="colcyan">TWEETER</a></li>
                            <li><a href="#" class="colred ">GOOGLE+</a></li>
                        </ul>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 client-management">
                    <div class="row">
                        <div class="col-6">
                            <div class="client-management-img"><img src="img/michal.jpg" class="img-fluid"></div>
                        </div>
                        <div class="col-6 ">
                            <div  class="client-management-info">
                                <h4 class="fontmb col2">MICHALNGONL MS</h4>
                                <h6>TEAM HEAD</h6>
                                <P class="fontd colour-grey ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero eius sequi dicta repudiandae
                            </div>
                        </div>
                    </div>
                    <div class="social-media">
                        <ul class="font12">
                            <li><a href="#" class="colblue">FACEBOOK</a></li>
                            <li><a href="#" class="colcyan">TWEETER</a></li>
                            <li><a href="#" class="colred ">GOOGLE+</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <footer class="container-fluid bggrey">
        <div class="container fixwidth_container--pad96 foot_wrap  ">   
            <div class="footer clearfix">
                <div class="row">
                    <div class=" col-sm-12 col-md-4 primary">
                        <h3 class="primary_heading primary_heading--white  fontmb mrgb36"><strong>NEWS LETTER</strong></h3>
                        <p class=" col mrgb36 fontd ">Enter your email address to subscribe our notifications of our new posts featured by email/</p>
                        <div class="row">
                            <div class="col-12 prime_con">
                                <form action="#" method="POST">
                                    <input type="email" name="email" placeholder="EMAIL ADDRESS" id="email" class="inputemail"/>
                                <button type="button" id="subscribe" name="subscribe" onclick="alert('email subscribed')" class="bgcg colwhite"><strong>SUBSCRIBE</strong></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-12 col-md-8 secondary">
                        <div class="row">
                            <div class=" col-3 offset-1 sec1">
                                <h4 >NAVIGATION </h4>
                                <ul class=" fontbold ">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">INDUSTRY</a></li>
                                    <li><a href="#">SERVICES</a></li>
                                    <li><a href="#">PAGES</a></li>
                                    <li><a href="#">CONTACT US</a></li>
                                </ul>
                            </div>
                            <div class="col-3 offset-1 sec2">
                                <h4 >INDUSTRY </h4> 
                                <ul class=" fontbold">
                                    <li><a href="#">EDUCATION</a></li>
                                    <li><a href="#">BUSINESS</a></li>
                                    <li><a href="#">REAL ESTATE</a></li>
                                    <li><a href="#">TECHNOLOGY</a></li>
                                    <li><a href="#">BANKING</a></li>
                                    <li><a href="#">TELICOMMUNICATION</a></li>
                                    <li><a href="#">MUCH MORE</a></li>
                                </ul>
                            </div>
                            <div class="col-3 offset-1 sec3">
                                <h4>FOLLOW US </h4>
                                <ul class=" fontbold ">
                                    <li><a href="#">FACEBOOK</a></li>
                                    <li><a href="#">TWEETER</a></li>
                                    <li><a href="#">INSTAGRAM</a></li>
                                    <li><a href="#">LINKDIN</a></li>
                                    <li><a href="#">GOOGLE +</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy_right mrgt10 fontd ">copyright @ 2016 consultplus theme</div>
        </div>
    </footer>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>