﻿

;<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Consult Plus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    
</head>
<body>
    <!--<div class="container-fluid fullwidth_container--black">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="email_container padtb10">
                                <p><span class="colwhite">EMAIL:</span><span class="email_info colgrey bri1">INFO@CONSULTPLUS.COM</span><span class=" colwhite phone padl10"> PHONE:</span><span class=" phone_no colgrey  ">+91 5685 6664 555</span></p>
                        </div>
                </div>
            </div>
        </div>
    </div>-->

    <div class="container-fluid fullwidth_container--black">
        
            <div class="email_container">
                    <p><span lass="emailid"><span class="colwhite ">EMAIL:</span><span class="email_info colgrey bri1">INFO@CONSULTPLUS.COM</span></span><span class="phoneno"><span class=" colwhite phone padl10"> PHONE:</span><span class=" phone_no colgrey  ">+91 5685 6664 555</span></span></p>
            </div>
        
    </div>

       <!-- <div class="container-fluid fullwidth_container--blue">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                    <div class="logo">

                    </div>
                    </div>
                    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                        <nav class="navigation">
                            <ul>
                                <li class="mrgr36 "><a href="#" class="col2 active">HOME</a></li>
                                <li class="mrgr36 "><a href="about_us.html">ABOUT US</a></li>
                                <li class="mrgr36 "><a href="#">INDUSTRY</a></li>
                                <li class="mrgr36 "><a href="#">SERVICES</a></li>
                                <li class="mrgr36"><a href="#">PAGES</a></li>
                                <li class=><a href="#">CONTACT US</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>-->
     <!--=====navigation-->
     <div class="container-fluid fullwidth_container--blue">
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about_us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">Faq</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="carrier.html">Carrier</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
              </ul>
            </div>
          </nav>
      </div>
      <!--====end====-->
    <div class="container-fluid about_us-banner ">
        <div class="container fixwidth_container--pad96">
            <div class="about_us__heading">
                <span class="circle"></span>
                <span class="name font28 Lato">CARRIERS</span>
            </div>
        </div>
    </div> 
    <div class="container-fluid">
        <div class="container fixwidth_container--pad96 ">
            <hgroup>
                <h5 class="colour-grey  linhgt">OUR</h5>
                <h2 class="primary_heading">CARRIERS</h2> 
            </hgroup>
            <P class="fontd colour-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vel praesentium enim iure eligendi temporibus a amet assumenda sapiente blanditiis. Dolorem unde asperiores laudantium error fugit quo dignissimos similique et.</P>
            <div class="carrier">
               
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="carrier-image">
                            <img src="img/carrier.jpg" class="img-fluid"/>
                        </div>
                    </div>
                    <div class=" col-sm-12 col-md-6 col-lg-6">
                        <div class="carrier-offer">
                                <h4 class="col2">WHAT WE OFFER</h4>
                            <div class="row">
                                <div class="col-12">
                                    <div class="carrier-offer-item">
                                        <div class="items coffee"> </div>
                                        <div class="carrier-offer-info">
                                            <h4 class="col2">FREE COFFEE</h4>
                                            <p class="fontd colour-grey mrgt20"> inventore aut voluptate debitis sed nemo ullam architecto rerum dolor? Itaque eius quam ullam quas. Aut neque soluta nisi nam!</p>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="carrier-offer-item">
                                        <div class="items meditation"> </div>
                                        <div class="carrier-offer-info">
                                            <h4 class="col2">MEDITATION</h4>
                                            <p class="fontd colour-grey mrgt20">tate debitis sed nemo ullam architecto rerum dolor? Itaque eius quam ullam quas. Aut neque soluta nisi nam!</p>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-12">
                                    <div class="carrier-offer-item border-none">
                                        <div class="items insurance"> </div>
                                        <div class="carrier-offer-info">
                                            <h4 class="col2">MEDICAL INSURANCE</h4>
                                            <p class="fontd colour-grey mrgt20">lorum dolor? Itaque eius quam ullam quas. Aut neque soluta nisi nam!</p>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid fullwidth_container--grey">
        <div class="container fixwidth_container--pad96">
            <div class="carrier-positions">
                <hgroup>
                    <h5 class="colour-grey  linhgt">OPENING</h5>
                    <h2 class="primary_heading">POSITIONS</h2>
                </hgroup> 
                <div class="table-responsive" >
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><span class="circle-green colwhite">1</span> </td>
                                <td>ACCOUNT MANAGER</td>
                                <td>VACCANCY:8</td>
                                <td>SALARY RANGE:$22-80K</td>
                                <td><button type="button" class="btn btn-success bgcg " data-toggle="modal" data-target="#exampleModalCenter"> APPLY NOW</button></td>
                            </tr>
                            <tr>
                                <td><span class="circle-green colwhite">2</span> </td>
                                <td>COMPUTER AND INFORMATION SYSTEM MANAGER</td>
                                <td>VACCANCY:15</td>
                                <td>SALARY RANGE:$30-100K</td>
                                <td><button type="button" class="btn btn-success bgcg " data-toggle="modal" data-target="#myModal"> APPLY NOW</button></td>
                            </tr>
                            <tr>
                                <td><span class="circle-green colwhite">3</span> </td>
                                <td>SALES EXECUTIVE</td>
                                <td>VACCANCY:1</td>
                                <td>SALARY RANGE:$10-15K</td>
                                <td><button type="button" class="btn btn-success bgcg " data-toggle="modal" data-target="#myModal"> APPLY NOW</button></td>
                            </tr>
                            <tr>
                                <td><span class="circle-green colwhite">4</span> </td>
                                <td>EDUCATION CONSULTANT</td>
                                <td>VACCANCY:4</td>
                                <td>SALARY RANGE:$100-150K</td>
                                <td><button type="button" class="btn btn-success bgcg " data-toggle="modal" data-target="#myModal"> APPLY NOW</button></td>
                            </tr>
                            <tr>
                                <td><span class="circle-green colwhite">5</span> </td>
                                <td>SYSTEM ENGINEER</td>
                                <td>VACCANCY:22</td>
                                <td>SALARY RANGE:$30-100K</td>
                                <td><button type="button" class="btn btn-success bgcg " data-toggle="modal" data-target="#myModal"> APPLY NOW</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bggrey">
        <div class="container fixwidth_container--pad96 foot_wrap  ">   
            <div class="footer clearfix">
                <div class="row">
                    <div class=" col-sm-12 col-md-4 primary">
                        <h3 class="primary_heading primary_heading--white  fontmb mrgb36"><strong>NEWS LETTER</strong></h3>
                        <p class=" col mrgb36 fontd ">Enter your email address to subscribe our notifications of our new posts featured by email/</p>
                        <div class="row">
                            <div class="col-12 prime_con">
                                <form action="#" method="POST">
                                    <input type="email" name="email" placeholder="EMAIL ADDRESS" id="email" class="inputemail"/>
                                <button type="button" id="subscribe" name="subscribe" onclick="alert('email subscribed')" class="bgcg colwhite"><strong>SUBSCRIBE</strong></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-12 col-md-8 secondary">
                        <div class="row">
                            <div class=" col-3 offset-1 sec1">
                                <h4 >NAVIGATION </h4>
                                <ul class=" fontbold ">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">INDUSTRY</a></li>
                                    <li><a href="#">SERVICES</a></li>
                                    <li><a href="#">PAGES</a></li>
                                    <li><a href="#">CONTACT US</a></li>
                                </ul>
                            </div>
                            <div class="col-3 offset-1 sec2">
                                <h4 >INDUSTRY </h4> 
                                <ul class=" fontbold">
                                    <li><a href="#">EDUCATION</a></li>
                                    <li><a href="#">BUSINESS</a></li>
                                    <li><a href="#">REAL ESTATE</a></li>
                                    <li><a href="#">TECHNOLOGY</a></li>
                                    <li><a href="#">BANKING</a></li>
                                    <li><a href="#">TELICOMMUNICATION</a></li>
                                    <li><a href="#">MUCH MORE</a></li>
                                </ul>
                            </div>
                            <div class="col-3 offset-1 sec3">
                                <h4>FOLLOW US </h4>
                                <ul class=" fontbold ">
                                    <li><a href="#">FACEBOOK</a></li>
                                    <li><a href="#">TWEETER</a></li>
                                    <li><a href="#">INSTAGRAM</a></li>
                                    <li><a href="#">LINKDIN</a></li>
                                    <li><a href="#">GOOGLE +</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy_right mrgt10 fontd ">copyright @ 2016 consultplus theme</div>
        </div>
    </footer>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="borderset-gob">
                    <span class="borderset borderset--green"></span>
                    <span class="borderset borderset--orange "></span>
                    <span class="borderset borderset--blue"></span>
                </div>
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="account-form fontd">
                    <hgroup>
                        <h5 class="colour  linhgt">APPLY FOR THE POST OF</h5>
                        <h2 class="primary_heading">ACCOUNTANT MANAGER</h2> 
                    </hgroup>
                    <form action="" method="post"class="acct-mgr-form">
                        <div class="first-section row ">
                            <div class="box col-sm-12 col-md-6">
                                <input type="text" name="frsname" id="frsname" placeholder="FIRST NAME">
                            </div>
                            <div class="box  col-sm-12 col-md-6 mrg-none">
                                <input type="text" name="Lname" id="Lname" placeholder="LAST NAME">
                            </div>
                        </div> 
                        <div class="first-section row ">
                            <div class="box  col-sm-12 col-md-6">
                                <input type="email" name="aemail" placeholder="EMAIL ADDRESS" id="aemail"/>
                            </div>
                            <div class="box  col-sm-12 col-md-6 mrg-none">
                                <input type="text" name="phno" id="phno" placeholder="PHONE NUMBER">
                            </div>
                        </div> 
                        <div class="first-section row ">
                            <div class="box  col-sm-12 col-md-6">
                                <input type="text" name="city" placeholder="LOCATION (CITY)" id="city"/>
                            </div>
                            <div class="box  col-sm-12 col-md-6 mrg-none">
                                <input type="text" name="resume" id="resume" placeholder="RESUME/CV"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box_primary  col-12">
                                <textarea name="about" id="about" placeholder="WRITE YOUR SELF/ COPY PASTE YOUR RESUME" width="100%" height="400px"></textarea>
                            </div>
                        </div>
                        <div class="first-section row">
                            <div class="box   col-sm-12 col-md-6">
                                <input type="text" name="lprofile" placeholder="LINKDIN PROFILE" id="lprofile"/>
                            </div>
                            <div class="box  col-sm-12 col-md-6 mrg-none">
                                <input type="text" name="web" id="web" placeholder="WEBSITE">
                            </div>
                        </div> 
                        <div class="row">
                            <div class="box_primary box_primary-size  col-12 ">
                                <textarea name="about" id="about" placeholder="HOW DID YOU HEAR ABOUT THIS JOB" width="100%" height="60px"></textarea>
                            </div>
                        </div>
                        <div class="formbutton">
                            <button class="btn btn-success button-green" type="submit">SUBMIT APPLICATION</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

<script src="js/jquery-1.12.0.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>