﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Consult Plus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    
</head>
<body>
    <!--<div class="container-fluid fullwidth_container--black">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="email_container padtb10">
                                <p><span class="colwhite">EMAIL:</span><span class="email_info colgrey bri1">INFO@CONSULTPLUS.COM</span><span class=" colwhite phone padl10"> PHONE:</span><span class=" phone_no colgrey  ">+91 5685 6664 555</span></p>
                        </div>
                </div>
            </div>
        </div>
    </div>-->

    <div class="container-fluid fullwidth_container--black">
        
            <div class="email_container">
                    <p><span lass="emailid"><span class="colwhite ">EMAIL:</span><span class="email_info colgrey bri1">INFO@CONSULTPLUS.COM</span></span><span class="phoneno"><span class=" colwhite phone padl10"> PHONE:</span><span class=" phone_no colgrey  ">+91 5685 6664 555</span></span></p>
            </div>
        
    </div>

       <!-- <div class="container-fluid fullwidth_container--blue">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                    <div class="logo">

                    </div>
                    </div>
                    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                        <nav class="navigation">
                            <ul>
                                <li class="mrgr36 "><a href="#" class="col2 active">HOME</a></li>
                                <li class="mrgr36 "><a href="about_us.html">ABOUT US</a></li>
                                <li class="mrgr36 "><a href="#">INDUSTRY</a></li>
                                <li class="mrgr36 "><a href="#">SERVICES</a></li>
                                <li class="mrgr36"><a href="#">PAGES</a></li>
                                <li class=><a href="#">CONTACT US</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>-->
     <!--=====navigation-->
     <div class="container-fluid fullwidth_container--blue">
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about_us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">Faq</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrier.html">Carrier</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
              </ul>
            </div>
          </nav>
      </div>
      <!--====end====-->

    </div>
        <!-- jQuery CDN -->
         <!-- Bootstrap Js CDN -->
    <div class="container-fluid about_us-banner ">
        <div class="container fixwidth_container--pad96">
            <div class="about_us__heading">
                <span class="circle"></span>
                <span class="name font28 Lato">PRICING</span>
            </div>
        </div>
    </div> 
    <div class="container-fluid">
        <div class="container fixwidth_container--pad96 ">
            <hgroup>
                <h5 class="colourgrey  linhgt">GENERAL</h5>
                <h2 class="primary_heading">QUESTIONS</h2>
            </hgroup>
            <div class="row" >
                <div class="  col-md-8" >
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="panel-circle"></span><sapn class="panel-name">1</sapn> Collapsible Group Item #1
                              </button>
                            </h2>
                          </div>
                      
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span class="panel-circle"></span><sapn class="panel-name">2</sapn>Collapsible Group Item #2
                              </button>
                            </h2>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="panel-circle"></span><sapn class="panel-name">3</sapn>Collapsible Group Item #3
                              </button>
                            </h2>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingfour">
                                <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                        <span class="panel-circle"></span><sapn class="panel-name">4</sapn>Collapsible Group Item #4
                                </button>
                                </h2>
                            </div>
                        
                            <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                                <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingfive">
                                <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                        <span class="panel-circle"></span><sapn class="panel-name">5</sapn>Collapsible Group Item #5
                                </button>
                                </h2>
                            </div>
                        
                            <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingsix">
                                <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                        <span class="panel-circle"></span><sapn class="panel-name">6</sapn> Collapsible Group Item #6
                                </button>
                                </h2>
                            </div>
                        
                            <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                                <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingseven">
                                <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                                        <span class="panel-circle"></span><sapn class="panel-name">7</sapn> Collapsible Group Item #7
                                </button>
                                </h2>
                            </div>
                        
                            <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample">
                                <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1" >
                    <div class="aside">
                        <hgroup>
                            <h5 class="colwhite  linhgt">DIDN'T FIND</h5>
                            <h2 class="primary_heading primary_heading--white">ANSWER</h2>
                        </hgroup>
                        <form>
                            <div class="row ">
                                <div class="col-12">
                                    <input type="text" class="form-control" id="exampleInputtext1" placeholder="NAME">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-12">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="EMAIL">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-12">
                                    <textarea class="form-control" rows="3" placeholder="QUESTIONS"></textarea>
                                </div>
                            </div>
                            <!--<div class="form-group ">
                                <button type="submit" class="btn btn-secondary bgcg form_button">Submit</button>
                            </div>-->
                            <div class="aside-formbutton row">
                                <div class="col-12">
                                    <button class="btn btn-success button-green form_button" type="submit">SUBMIT</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container fixwidth_container--pad96">
            <hgroup>
                <h5 class="colourgrey  linhgt">OUR</h>
                <h2 class="primary_heading">PRICING PLAN</h2> 
            </hgroup>
            <div class="pricing-wrap row">
                    <div class="pricing-sec-wrap col-6 col-md-3 ">
                        <div class="pricing-sec ">
                            <h2>100$</h2><h5>/ MONTH</h5>
                            <h3 class="col2">BASIC PLAN</h3>
                            <ul class="fontd">
                                <li>duise commondo molls</li>
                                <li>nam saiquet saitis</li>
                                <li>fesule saitis molls saiquet </li>
                                <li>duise commondo molls</li>
                                
                            </ul>
                        </div>
                        <div class="pricing-button"><a href="#"><span class="button-green  ">CHOOSE PLAN</span></a></div>
                    </div>
                    <div class="pricing-sec-wrap col-6 col-md-3">
                        <div class="pricing-sec">
                            <h2>150$</h2><h5>/ MONTH</h5>
                            <h3 class="col2">SILVER PLAN</h3>
                            <ul class="fontd">
                                <li>duise commondo molls</li>
                                <li>nam saiquet saitis</li>
                                <li>fesule saitis molls saiquet </li>
                                <li>ethin saiquet nam</li>
                            </ul>
                        </div>
                        <div class="pricing-button"><a href="#"><span class="button-green  ">CHOOSE PLAN</span></a></div>
                    </div>
                    <div class="pricing-sec-wrap col-6 col-md-3">
                        <div class="pricing-sec ">
                            <h2>200$</h2><h5>/ MONTH</h5>
                            <h3 class="col2">GOLD PLAN</h3>
                            <ul class="fontd">
                                <li>duise commondo molls</li>
                                <li>nam saiquet saitis</li>
                                <li>fesule saitis molls saiquet </li>
                                <li>ethin saiquet nam</li>
                            </ul>
                        </div>
                        <div class="pricing-button"><a href="#"><span class="button-green  ">CHOOSE PLAN</span></a></div>
                    </div>
                    <div class="pricing-sec-wrap col-6 col-md-3">
                        <div class="pricing-sec">
                            <h2>300$</h2><h5>/ MONTH</h5>
                            <h3 class="col2">PLATINUM PLAN</h3>
                            <ul class="fontd">
                                <li>duise commondo molls</li>
                                <li>nam saiquet saitis</li>
                                <li>fesule saitis molls saiquet </li>
                                <li>ethin saiquet nam</li>
                                

                            </ul>
                        </div>
                        <div class="pricing-button"><a href="#"><span class="button-green  ">CHOOSE PLAN</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="container-fluid bggrey">
        <div class="container fixwidth_container--pad96 foot_wrap  ">   
            <div class="footer clearfix">
                <div class="row">
                    <div class=" col-sm-12 col-md-4 primary">
                        <h3 class="primary_heading primary_heading--white  fontmb mrgb36"><strong>NEWS LETTER</strong></h3>
                        <p class=" col mrgb36 fontd ">Enter your email address to subscribe our notifications of our new posts featured by email/</p>
                        <div class="row">
                            <div class="col-12 prime_con">
                                <form action="#" method="POST">
                                    <input type="email" name="email" placeholder="EMAIL ADDRESS" id="email" class="inputemail"/>
                                <button type="button" id="subscribe" name="subscribe" onclick="alert('email subscribed')" class="bgcg colwhite"><strong>SUBSCRIBE</strong></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-12 col-md-8 secondary">
                        <div class="row">
                            <div class=" col-3 offset-1 sec1">
                                <h4 >NAVIGATION </h4>
                                <ul class=" fontbold ">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">INDUSTRY</a></li>
                                    <li><a href="#">SERVICES</a></li>
                                    <li><a href="#">PAGES</a></li>
                                    <li><a href="#">CONTACT US</a></li>
                                </ul>
                            </div>
                            <div class="col-3 offset-1 sec2">
                                <h4 >INDUSTRY </h4> 
                                <ul class=" fontbold">
                                    <li><a href="#">EDUCATION</a></li>
                                    <li><a href="#">BUSINESS</a></li>
                                    <li><a href="#">REAL ESTATE</a></li>
                                    <li><a href="#">TECHNOLOGY</a></li>
                                    <li><a href="#">BANKING</a></li>
                                    <li><a href="#">TELICOMMUNICATION</a></li>
                                    <li><a href="#">MUCH MORE</a></li>
                                </ul>
                            </div>
                            <div class="col-3 offset-1 sec3">
                                <h4>FOLLOW US </h4>
                                <ul class=" fontbold ">
                                    <li><a href="#">FACEBOOK</a></li>
                                    <li><a href="#">TWEETER</a></li>
                                    <li><a href="#">INSTAGRAM</a></li>
                                    <li><a href="#">LINKDIN</a></li>
                                    <li><a href="#">GOOGLE +</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy_right mrgt10 fontd ">copyright @ 2016 consultplus theme</div>
        </div>
    </footer>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
    </html>