<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Consult Plus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    
</head>
<body>
    <!--<div class="container-fluid fullwidth_container--black">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="email_container padtb10">
                                <p><span class="colwhite">EMAIL:</span><span class="email_info colgrey bri1">INFO@CONSULTPLUS.COM</span><span class=" colwhite phone padl10"> PHONE:</span><span class=" phone_no colgrey  ">+91 5685 6664 555</span></p>
                        </div>
                </div>
            </div>
        </div>
    </div>-->

    <div class="container-fluid fullwidth_container--black">
        <div class="container">
            <div class="email_container padtb10">
                    <p><span lass="emailid"><span class="colwhite ">EMAIL:</span><span class="email_info colgrey bri1">INFO@CONSULTPLUS.COM</span></span><span class="phoneno"><span class=" colwhite phone padl10"> PHONE:</span><span class=" phone_no colgrey  ">+91 5685 6664 555</span></span></p>
            </div>
        </div>
    </div>

       <!-- <div class="container-fluid fullwidth_container--blue">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                    <div class="logo">

                    </div>
                    </div>
                    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                        <nav class="navigation">
                            <ul>
                                <li class="mrgr36 "><a href="#" class="col2 active">HOME</a></li>
                                <li class="mrgr36 "><a href="about_us.html">ABOUT US</a></li>
                                <li class="mrgr36 "><a href="#">INDUSTRY</a></li>
                                <li class="mrgr36 "><a href="#">SERVICES</a></li>
                                <li class="mrgr36"><a href="#">PAGES</a></li>
                                <li class=><a href="#">CONTACT US</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>-->
    <div class="container-fluid fullwidth_container--blue">
        <nav class="navbar navbar-default" style="margin: 0px;padding: 0px">
            <div class="container">
                <!-- Navbar Header [collects both toggle button and navbar brand] -->
                <div class="navbar-header">
                    <!-- Toggle Button [handles opening navbar menu on mobile screens]-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded"false">
                        <i class="glyphicon glyphicon-align-justify"></i>
                    </button>
                    <!-- Navbar Brand -->
                    <a href="#" class="navbar-brand"></a>
                </div>
                <!-- Navbar Collapse [collect navbar components such as navbar links and forms ] -->
                <div class="collapse navbar-collapse" id="exampleNavComponents">
                    <!-- Navbar Links -->
                    <ul class="nav navbar-nav navbar-right">
                        <li ><a href="index.html" >HOME</a></li>
                        <li ><a href="about_us.html">ABOUT US</a></li>
                        <li ><a href="faq.html">FAQ</a></li>
                        <li ><a href="carrier.html">CARRIER</a></li>
                        <li ><a href="pricing.html">PRICING</a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- /.============= Navbar =============-->
    </div>
        <!-- jQuery CDN -->
         <!-- Bootstrap Js CDN -->
    <div class="container-fluid heading_section p-relative">
        <div id="carousel-home" class="carousel slide" data-ride="carousel">                 
                                    <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/banner.jpg" alt="banner1">
                </div>
                <div class="item ">
                    <img  src="img/banner-1.jpg" alt="banner2">
                </div>
                <div class="item" >
                    <img src="img/banner-2.jpg" alt="banner3">
                </div>
            </div>
                                    <!-- Controls -->
            <a class="left carousel-control " href="#carousel-home" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left bgcol" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
   <div class="industry_table">
        <div class="table__heading bgco">
            <h5>WE ARE LEADING CONSULTING COMPANY</h5>
            <h2 class="fontlato colwhite">CHOOSE YOUR INDUSTRY</h2>
        </div>
        <div class="container table-industry">
                <div class="industries">
                    <a href="#" class=" col-sm-6 col-md-6 col-lg-6 "><div  ><i class="material-icons">business</i><br>EDUCATION<span></span><span class="arrow"></span></div></a>
                    <a href="#"  class=" col-sm-6 col-md-6 col-lg-6 "><div ><i class="material-icons">work_outline</i><br>BUSINESS<span></span><span class="arrow"></span></div></a>
                    <a href="#"  class=" col-sm-6 col-md-6 col-lg-6 "><div ><i class="material-icons">laptop_mac</i><br>TECHNOLOGY<span></span><span class="arrow"></span></div></a>
                    <a href="#"  class=" col-sm-6 col-md-6 col-lg-6 "><div ><i class="material-icons">filter_hdr</i><br>REAL ESTATE<span></span><span class="arrow"></span></div></a>
                    <a href="#"  class=" col-sm-6 col-md-6 col-lg-6 "><div ><i class="material-icons">account_balance</i><br>BANKING<span></span><span class="arrow"></span></div></a>
                    <a href="#" class=" col-sm-6 col-md-6 col-lg-6 "><div class="industry_button" ><span class=" button-green">VIEW MORE</span></div></a>
                </div>
        </div>
    </div>
</div>  
<div class=" container-fluid">
    <div class="container about_us ">
        <div class="row">
            <div class="col-xs-6 col-sm-7 col-md-7 col-lg-6 col-lg-offset-1">
                <div class="content">
                    <hgroup>
                        <h5 class="col">WHAT WE ARE</h5>
                        <h2 class="primary_heading"> ABOUT US</h2>
                    </hgroup>
                    <P class="fontd mrgb36">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non hic totam laboriosam aut deleniti modi. Necessitatibus at nostrum illo soluta ullam iusto facere quaerat reiciendis. Natus, commodi vitae. Debitis.</P>
                    <div class=" about_btn">
                        <div class="col-md-4 col-lg-4 col-md-offset-8 col-lg-offset-8">
                            <a href="#"><span class=" button-green ">READ MORE</span></a>
                        </div>
                    </div>
                </div>
                    </div>
                    <div class=" col-xs-6 col-sm-5 col-md-5 col-lg-5 padr-0 text-right">
                        <div class="image p-relative"><img src="img/about.jpg" class="img-responsive" alt="about"></div>
                        <div class="about_btn1">
                            <div class="  col-sm-4 col-md-4 col-lg-4 col-sm-offset-8 col-md-offset-8 col-lg-offset-8">
                                <a href="#"><span class=" button-green ">READ MORE</span></a>
                            </div>
                        </div>
                        <div class="popup bgcb">
                            <img src="img/25years.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="container-fluid fullwidth_container--grey "> 
        <div class=" container  our_steps">
            <hgroup>
                <h5 class="col">OUR</h5>
                <h2 class="primary_heading">STEPS</h2>
            </hgroup>
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class=" ostep ">
                    <span class="step1 icons"></span>
                    <p class=" col3">01</p>
                    <h3 class="col2" >CHOOSE YOUR INDUSTRY</h3>
                    <p class="fontd col" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam saepe quae delectus sapiente possimus quasi. Delectus, qua.</p>
                </div>
            </div>
            <div class="col-xs-3 col-xs-offset-1 col-sm-3 col-md-3 col-lg-3 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 ">
                <div class="ostep">
                    <span class="step2 icons"></span>
                    <p class=" col3">02</p>
                    <h3 class="col2" >CHOOSE YOUR SERVICES</h3>
                    <p class="fontd col">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam saepe quae delectus sapiente possimus quasi. Delectus.</p>
                </div>
            </div>
            <div class="col-xs-3 col-xs-offset-1 col-sm-3 col-md-3 col-lg-3 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 ">
                <div class="ostep">
                    <span class="step3 icons"></span>
                    <p class=" col3">03</p>
                    <h3 class="col2">BOOST YOUR BUSINESSES</h3>
                    <p class="fontd col">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam saepe quae delectus sapiente possi.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
        <div class="container fixwidth_container--pad96 ">
            <hgroup>
                <h5 class="col">FEATURED</h5>
                <h2 class="primary_heading">PROJECTS</h2>
            </hgroup>
            <div class=" row project-section">
                <div class=" col-md-6 col-lg-6 ">
                    <div class="box-1">
                        <a href="#" class=" bank pos fontbold">BANKING</a>
                        <span class="imgicon"></span>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-6 ">
                    <div class="box-2">
                        <div class=" row box-3">
                            <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class= "orange-box">
                                    <h3>PROJECT HEADING</h3>
                                    <p class=" pad10">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    <span class="imgicon"></span>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class=" box-tech">
                                    <a href="#" class=" bank pos3 fontbold  ">TECHNOLOGY</a>
                                    <span class="imgicon"></span> 
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-12 col-lg-12">
                            <div class=" p-relative box-4">
                                <a href="#" class=" bank pos2 fontbold ">REAL ESTATE</a>
                                <span class="imgicon"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="but_view"><a href="#"><span class="button-green  ">FULL PROJECTS</span></a></div>
        </div>
    </div>
    <div class="container-fluid bgcb colwhite">
        <div class="container fixwidth_container--pad96 testemonial  fontd  ">
            <div class=" tst_info mrgb96">
                <hgroup>
                    <h5 CLASS="colwhite">HAPPY CLIENT</h5>
                    <h2 CLASS="primary_heading primary_heading--white">TESTEMONIAL</h2>
                </hgroup>
                <div class=" cli_info  fontd"><p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cum, alias veritatis sequi temporibus provident enim accusamus ipsam par iatur odio voluptas reiciendis? Voluptatum ea ab ut odio reprehenderit cum explicabo? ipsum dolor sit amet consectetur adipisicing elit. Nam dicta consectetur dolores molestias corporis quibusdam ex exercitationem est totam in laudanti.</p></div>
            </div>
            <div class="row profile">
                   
                <div class="profile-box col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a href="#">
                        <p>
                            <img src="img/testimonial-client-1.png" alt="">
                            <span class="client-profile">
                                <span class="client-name">CLIENT NAME</span>
                                <span class="client-designation">DESIGNATION</span>  
                            </span>  
                        </p>
                    </a>
                </div>
                <div class="profile-box col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a href="#">
                        <p>
                            <img src="img/testimonial-client-2.png" alt="">
                            <span class="client-profile">
                                <span class="client-name">CLIENT NAME</span>
                                <span class="client-designation">DESIGNATION</span> 
                            </span>   
                        </p>
                    </a>
                </div>
                <div class="profile-box col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a href="#">
                        <p>
                            <img src="img/testimonial-client-3.png" alt="">
                            <span class="client-profile">
                                <span class="client-name">CLIENT NAME</span>
                                <span class="client-designation">DESIGNATION</span>    
                            </span>
                        </p>
                    </a>
                </div>
                   
                </div>
        </div> 
    </div> 
    <div class="container-fluid fullwidth_container--grey blogs ">
        <div class="blogs-back"></div>
        <div class="container">
            <div class="blog_cont p-relative">
                <div class="row">
                    <div class="col-md-5 col-lg-5">
                        <hgroup class="heading">
                            <h5 class="col">NEWS</h5>
                            <h2 class="primary_heading">OUR BLOGS</h2>
                        </hgroup>
                    </div>
                    <div class="col-md-7 col-lg-7">
                        <div class="posts">
                            <ul>
                                <a  href="#" ><li class="tpost">TOP POSTS</li></a>
                                <a  href="#" ><li class="apost">CHECK ALL POSTS</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=" padr10 blog-info">
                    <div class=" col-md-12 col-lg-12 ">
                        <p class=" col2 ">February <span class="fcgreen">20,2016</span></p>
                        <h4>BLOG HEADING HERE BUSINESS</h4>
                        <P class="mrgb45 col2 fontd"> labore quis, cupiditate maiores tenetur iusto quisquam, expedita reprehenderit explicabo delectus mollitia ducimus rerum necessitatibus fuga voluptas error?</P>
                    </div>
                    <div class="  col-md-12 col-lg-12 ">
                        <p class=" col2 ">February 22,2016</p>
                        <h4>MANY VARIATIONS OF PASSEGES OFIPSUM</h4>
                        <P class="mrgb45  col2 fontd ">oloribus labore quis, cupiditate maiores tenetur iusto quisquam, expedita reprehenderit explicabo delectus mollitia ducimus rerum necessitatibus fuga voluptas error?</P>
                    </div>
                    <div class="col-md-12 col-lg-12 ">
                        <p class=" col2 ">February 25,2016</p>
                        <h4>INTERNET TEND TO REPEATE PREDEFINED</h4>
                        <P class="mrgb45  col2 fontd">oloribus labore quis, cupiditate maiores teneturabore quis, cupiditate maiores tenetur iusto quisquam, expedit</P>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    
    
    <div class="container-fluid fullwidth_container--grey blogs_small ">
        <div class="container clearfix">
            <div class="blog_cont-small ">
                <hgroup class="heading">
                    <h5 class="col">NEWS</h5>
                    <h2 class="primary_heading">OUR BLOGS</h2>
                </hgroup>
                <div class="posts-small">
                    <ul>
                    <a href="#"><li class="tpost">TOP POSTS</li></a>
                        <a href="#"><li class="apost">CHECK ALL POSTS</li></a>
                    </ul>
                </div>
                <div class="row ">
                    <div class=" col-xs-12 col-sm-12 ">
                        <p class=" col2 ">February <span class="fcgreen">20,2016</span></p>
                        <h4>BLOG HEADING HERE BUSINESS</h4>
                        <P class="mrgb45 col2 fontd "> labore quis, cupiditate maiores tenetur iusto quisquam, expedita reprehenderit explicabo delectus mollitia ducimus rerum necessitatibus fuga voluptas error?</P>
                    </div>
                    <div class="  col-xs-12 col-sm-12 ">
                        <p class=" col2 ">February 22,2016</p>
                        <h4>MANY VARIATIONS OF PASSEGES OFIPSUM</h4>
                        <P class="mrgb45  col2 fontd  ">oloribus labore quis, cupiditate maiores tenetur iusto quisquam, expedita reprehenderit explicabo delectus mollitia ducimus rerum necessitatibus fuga voluptas error?</P>
                    </div>
                    <div class="col-xs-12 col-sm-12 ">
                        <p class=" col2 ">February 25,2016</p>
                        <h4>INTERNET TEND TO REPEATE PREDEFINED</h4>
                        <P class="mrgb45  col2 fontd  ">oloribus labore quis, cupiditate maiores teneturabore quis, cupiditate maiores tenetur iusto quisquam, expedit</P>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <!--<div class="container-fluid">
        <div class="container fixwidth_container--pad96 consult">
            <hgroup>
                <h5 class="col">FOR CONSUTING</h5>
                <h2 class="primary_heading">CONTACT US</h2>
            </hgroup>
            <div class="row">
                <div class=" col-md-4 col-lg-4 "><div class="contact"><span class=" conemail backgrd"></span><span class="info"><p class="fontmb  col1 mrgb10 ">EMAIL</p><p class="col1 ">info@consultplus.com</p></span></div></div>
                 <div class=" col-md-4 col-lg-4"><div class="contact "><span class=" concall backgrd"></span><span class="info"><p class="fontmb  col1 mrgb10 ">CALL US</p><p class="col1 ">+91 8879 8767 990</p></span></div></div>
                <div class=" col-md-4 col-lg-4"><div class="contact "><span class="concarrir backgrd"></span><span class="info"><p class="fontmb  col1 mrgb10 " >CARRIER</p><p class=" col1 ">consultplus@carrer.com</p></span></div></div>
            </div>
        </div>
    </div>-->
    <div class="container-fluid">
        <div class="container fixwidth_container--pad96">
            <hgroup>
                <h5 class="col">FOR CONSUTING</h5>
                <h2 class="primary_heading">CONTACT US</h2>
            </hgroup>
            <div class="consulting"></div>
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="consult-contact-us">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <div class="consult-contact-icon consult-icon-mail"></div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 contact-us-info">
                                    <div >EMAIL</div>
                                    <div class=" col consult-info">info@consultplus.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4 ">
                        <div class="consult-contact-us">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <div class="consult-contact-icon consult-icon-callus"></div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                    <div class="contact-us-info">CALL US</div>
                                    <div class=" col consult-info padl10">+91 8879 8767 990</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="consult-contact-us">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <div class="consult-contact-icon consult-icon-career"></div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">    
                                    <div class="contact-us-info">CARRIER</div>
                                    <div class="col consult-info">cunsult@career.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--========
    <div class="container-fluid">
        <div class="container fixwidth_container--pad96">
            <hgroup>
                <h5 class="col">FOR CONSUTING</h5>
                <h2 class="primary_heading">CONTACT US</h2>
            </hgroup>
            <div class="consulting"></div>
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="consult-contact-us">
                           
                                
                                    <div class="consult-contact-icon consult-icon-mail"></div>
                                
                               
                                    <div >EMAIL</div>
                                    <div class=" col consult-info">info@consultplus.com</div>
                                
                            
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="consult-contact-us">
                            
                                    <div class="consult-contact-icon consult-icon-callus"></div>
                                
                                
                                    <div class="contact-us-info">CALL US</div>
                                    <div class=" col consult-info padl10">+91 8879 8767 990</div>
                                
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="consult-contact-us">
                            
                                    <div class="consult-contact-icon consult-icon-career"></div>
                                
                                
                                    <div class="contact-us-info">CARRIER</div>
                                    <div class="col consult-info">cunsult@career.com</div>
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <footer class="container-fluid bggrey">
        <div class="container fixwidth_container--pad96 foot_wrap  ">   
            <div class="footer clearfix">
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4 primary">
                        <h3 class="primary_heading primary_heading--white  fontmb mrgb36"><strong>NEWS LETTER</strong></h3>
                        <p class=" col mrgb36 fontd ">Enter your email address to subscribe our notifications of our new posts featured by email/</p>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12 prime_con">
                                <form action="#" method="POST">
                                    <input type="email" name="email" placeholder="EMAIL ADDRESS" id="email" class="inputemail"/>
                                <button type="button" id="subscribe" name="subscribe" onclick="alert('email subscribed')" class="bgcg colwhite"><strong>SUBSCRIBE</strong></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8 secondary">
                        
                            <div class=" col-xs-4 col-sm-3 col-sm-offset-1  col-md-3 col-lg-3  col-md-offset-1 col-lg-offset-1 sec1">
                                <h4 >NAVIGATION </h4>
                                <ul class=" fontbold ">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">INDUSTRY</a></li>
                                    <li><a href="#">SERVICES</a></li>
                                    <li><a href="#">PAGES</a></li>
                                    <li><a href="#">CONTACT US</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-4 col-sm-3 col-sm-offset-1 col-md-3 col-lg-3  col-md-offset-1 col-lg-offset-1 sec2">
                                <h4 >INDUSTRY </h4> 
                                <ul class=" fontbold">
                                    <li><a href="#">EDUCATION</a></li>
                                    <li><a href="#">BUSINESS</a></li>
                                    <li><a href="#">REAL ESTATE</a></li>
                                    <li><a href="#">TECHNOLOGY</a></li>
                                    <li><a href="#">BANKING</a></li>
                                    <li><a href="#">TELICOMMUNICATION</a></li>
                                    <li><a href="#">MUCH MORE</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-4 col-sm-3 col-sm-offset-1 col-md-3 col-lg-3  col-md-offset-1 col-lg-offset-1 sec3">
                                <h4>FOLLOW US </h4>
                                <ul class=" fontbold ">
                                    <li><a href="#">FACEBOOK</a></li>
                                    <li><a href="#">TWEETER</a></li>
                                    <li><a href="#">INSTAGRAM</a></li>
                                    <li><a href="#">LINKDIN</a></li>
                                    <li><a href="#">GOOGLE +</a></li>
                                </ul>
                            </div>
                        
                    </div>
                </div>
            </div>
            <div class="copy_right mrgt10 fontd ">copyright @ 2016 consultplus theme</div>
        </div>
    </footer>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>