*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
::after,::before{
    box-sizing: border-box;
}
.container-fluid{
    padding:0;
}

@font-face {
    font-family: 'Domine';
    src: url('../fonts/Domine-Regular.eot');
    src: url('../fonts/Domine-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Domine-Regular.woff2') format('woff2'),
        url('../fonts/Domine-Regular.woff') format('woff'),
        url('../fonts/Domine-Regular.ttf') format('truetype'),
        url('../fonts/Domine-Regular.svg#Domine-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../fonts/Montserrat-Regular.eot');
    src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff'),
        url('../fonts/Montserrat-Regular.ttf') format('truetype'),
        url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../fonts/Montserrat-Bold.eot');
    src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff'),
        url('../fonts/Montserrat-Bold.ttf') format('truetype'),
        url('../fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Light.eot');
    src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lato-Light.woff2') format('woff2'),
        url('../fonts/Lato-Light.woff') format('woff'),
        url('../fonts/Lato-Light.ttf') format('truetype'),
        url('../fonts/Lato-Light.svg#Lato-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
.material-icons{
    width:40px;
    height:30px;
    display:inline-block;
    padding:10px;
    stroke: currentColor;
    fill: currentColor;
    color:white;
}
body{
    font-family: 'Montserrat-Regular', sans-serif; 
    max-width:100%;
    line-height:1.5;
    
}
.email_container{
    color:white;
    text-align: right;
    letter-spacing: 2px;
    font-size:10px;
    font-weight: 400;
    padding-top:2px;
    padding-bottom: 2px;
    font-size: 12px;
}
.logo{
    background: url('../img/logo.png') no-repeat;
    background-position: 0px 25px;
    height:100px;
    padding:10px;
    background-size:150px; 
  }
li{
    list-style: none;
    display:inline-block;  
}
/*==================UTILITY CLASSES====================*/
.fixwidth_container--pad96{
    padding-top:96px;
    padding-bottom: 96px;
}
.fullwidth_container--black{
    background: black;
}
.fullwidth_container--blue{
    background:  #e7eff1;
}
.bgcb{
    background-color: #04b5e7;
}
.col-opa{
    opacity:0.7;
}
.bri1{
    border-right: 1px solid white;
    padding: 10px;
}
.padlr10{
    padding-left: 10px;
    padding-right: 10px;
}
.padl10{
    padding-left:10px;
}
.padtb10{
    padding-top:10px;
    padding-bottom:10px;
}
.mrgr36{
    margin-right: 36px;
}
.padtb42{
    padding-top:42px;
    padding-bottom:42px;
}
.pad113{
    padding-right :113px;
    padding-left: 113px;
}
.padlr0{
    padding:0px;
}
.pad200{
    padding-left:200px;
}
.bgco{
    background-color: #feac56;
}
.pad10{
    padding:10px;
}
.col{
    color:#87888a;
}
.col2{
    color:#343c3e;
}
.fontd{
    font-family:'Domine',sans-serif;
    color:#87888a;
}
.font10{
    font-size: 10px;
}
.fontmb{
    font-family: 'Montserrat-Bold',sans-serif;
    font-weight: bold;
    font-style: normal
}
.fontlato{
    font-family: 'Lato',sans-serif;
}
.font32{
    font-size:32px;
}
.pad0{
    padding: 0px;
}
.padl113{
    padding-left: 113px;
}
.padr113{
    padding-right: 113px;
}
.font16{
    font-size: 16px;
}
.mrgb{
    margin-bottom: 40px;
}
.mrgb10{
    margin-bottom: 10px;
}
.padr-0{
    padding-right:0!important;
}
.bgcg{
    background-color: #16d428;
    color:white;
    border-radius: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.mrgb45{
    margin-bottom: 45px;
}
.font12{
    font-size: 12px;
}
.font14{
    font-size:14px;
}
.font24{
    font-size: 24px;
}
.fullwidth_container--grey{
    background-color: #e7eff1;
}
.mrgt10{
    margin-top:10px;
}
.mrgb36{
    margin-bottom: 36px;
}
.col3{
    color: #16d428;
    font-weight:600;
    font-size:20px;
    margin-bottom:10px;
}
.pad15{
    padding:0px 15px 0px 0px;
}
.col-opa1{
    opacity:0.8 ;
}
.colwhite{
    color:white;
}
.pad96{
    padding-top:96px;
    padding-bottom: 96px;
}
.padt10{
    padding-top: 10px;
}
.padl10{
    padding:0px 0px 0px 10px
}
.mrgb96{
    margin-bottom: 96px;
}
.mrgb30{
    margin-bottom: 30px
}
.mrgb68{
    margin-bottom: 68px;
}
.marr30px{
    margin-right: 30px;
}
.mrgr32{
    margin-right: 32px;
}
.fontmr{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
}
.fontbold{
    font-weight: bold;
}
.bgskyblue{
    background: #e7eff1;
}
.padr10{
    padding-right: 10px;
}
.padlr0{
    padding-left: 0px;
    padding-right: 0px;
}
.primary_heading{
    color:#343c3e;
    margin-bottom: 36px;
    font-family: 'Montserrat';
    font-weight: bold;
    font-style: normal
}
.primary_heading--white{
    color:white;
}
hgroup h2 ,hgroup h5,footer h3{
   margin-bottom: 0px; 
   margin-top: 5px;
}
.p-relative{
    position: relative;
}
.img-responsive{
    display: inline-block;
}
.image_fixed{
    widows: 100%;height:700px;
}
.mrgr50{
    margin-right: 50px;
}
.colgrey{
    color:#727779;
}
.mgr0{
    margin-right: 0px;
}
.spacing_right0{
    padding-right:0px;
}
.spacing_left0{
    padding-left:0px
}
.popup img, .popup_core img{
    border:1px solid white;
}
.section3 span{
    padding-left:100px;
}
.font16{
    font-size: 16px;
}
.box1,.box2{
    position: relative;
}
.button-green{
    padding: 15px 20px;
    background-color: #16d428;
    color:white;
    border-radius: 30px;
    font-size: 12px;
}
.mrgr30{
    margin-right:30px;
}
.mrgt45{
    margin-top: 45px;
}
.font28{
    font-size:28px;
}
.bggrey{
    background: #27282a;
}
.font64{
    font-size: 64px;
}
.mrgnull{
    margin-right: 0px;
}
.colblue{
    color:blue;
}
.colcyan{
    color:#63def7;
}
.colred{
    color:red;
}
a .active-link{
    color:#feac56;
}
.border-none{
    border-bottom:0px;
}
/* ==========================================================
                     Navbar Styles
   ==========================================================*/
nav.navbar {
    background: #e7eff1;
    color: black;
    border: none;
    border-radius: 0;
    padding: 15px 0;
}
/* Navbar Brand */
nav.navbar a.navbar-brand {
    background: url('../img/logo.png') no-repeat;
    background-position: 0px 25px;
    height:100px;
    padding: 10px;
    background-size:150px;
    width:150px; 
    margin-top: 20px;
}
    /* Toggle Button */
nav.navbar .navbar-toggle {
    color: #323335;
    border: 1px solid #323335;
    border-radius: 5px;
    margin-top: 35px;
}
nav.navbar .navbar-toggle:hover,
nav.navbar .navbar-toggle:focus {
    color: #323335;
    background: transparent;
}

/* Navbar Components Holder */
nav.navbar .navbar-collapse {
    border: none;
}

/* Navbar links */
nav.navbar ul.navbar-nav {
    border: none;
}
nav.navbar ul.navbar-nav a {
    color: #343c3e;
    padding-left: 0px;
    padding-right: 0px;
}
nav.navbar ul.navbar-nav a:hover, nav.navbar ul.navbar-nav a:focus {
    color: #feac56;
}
nav .navbar{
    margin: 0px;
    padding:0px;
}
nav li{
    display:inline-block;
    margin-right: 36px;  
 }
 nav li:last-child{
     margin-right: 0px;
 }
 nav a{
     font-weight: bold;
     color:#343c3e;
 }
  a:link{
     display:block;
     text-decoration: none;
     margin:0px;
 }
 nav li:hover a{
     color:#feac56;
 }
  nav ul{
     padding-top:35px;
 }
 /* ==========================================================
                     Navbar Styles end
   ==========================================================*/
   /* ==========================================================
                        HEADING SECTION
   ==========================================================*/
   .heading_section{
    height:700px;
    background-size: cover;
    position: relative;
    padding-left: 0px;
    padding-right: 0px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev ,.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next{
    background-color: black;
    padding: 30px 0px;
    padding-bottom: 60px;
    top: 50%;
    opacity: 1;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    right: 10px;
}   
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    left: 10px;
}                                                                 
.carousel-inner>.item>img{
    max-width: initial;
    height:700px;
}
.table-industry{
    max-width:460px;
    padding: 0px;
}
.industry_table{
    color: white;
    position: absolute;
    z-index: 100;
    bottom:0%;
    left: 15%;  
    margin-right:-15px;     
}
.industries div{
    height:136px;
    padding:35px 30px;
    color:white;
    border-right: 1px solid #00a7d4;
    border-bottom:1px solid #00a7d4;
    border-collapse: collapse;
    text-align:left ;
    background-color: #04b5e7; 
}
.industries div:last-child{
    padding-top: 55px;
}
.industries a:nth-child(even){
    padding-left: 0px;
    padding-right: 0px

}
.industries a:nth-child(odd){
    padding-right: 0px;
    padding-left: 0px;
}
.industries div:hover{
    background-color:#00a7d4;
}
.industries a{
    color:white;
}
.table_heading p{
    font-size: 24px;
}
.table__heading {
    max-height:115px;
    padding:30px 28px;
    margin-right: 0px;
    text-align: center;
}
.table_heading h5{
    font-size:16px;
    margin-bottom: 10px;
}
.table_heading1 p{
    font-size:28px;
    font-weight:100;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
}
/*=========================END========================*/
/* ==========================================================
                        ABOUT-US SECTION
   ==========================================================*/
.about_us{
    margin-top: 96px;
    margin-bottom: 96px;
    min-height:255px;
    position: relative; 
}
.content{
    text-align-last: right;
    text-align: justify;
}
.content:last-child{
    padding: 0px 10px ;
    color:#87888a; 
    font-size:16px;
}
.about_us span{
    padding:15px 20px;;
    height:40px;
}
.popup{
    max-height: 280px;
    position: absolute;
    border: 6px solid white;
    padding: 15px;
    left: 23%;
    top: 76%;
}
.image img{
    display: inline-block;
}
/*======================END========================*/
/* ==========================================================
                        OUR-STEPS SECTION
   ==========================================================*/
.our_steps{
    min-height:500px;
    position:relative;
    padding-top:96px;
    padding-bottom: 96px;
}
.icons{
    background: url("../img/steps-icons.png") 0 0 no-repeat;
    width: 70px;
    height: 76px;
    display: inline-block;    
}
.step2{
    background-position: 0px -89px;
}
.step3{
    background-position: 0px -164px;
}
.ostep h3{
    margin-bottom: 36px;
    color:#343c3e;
    font-size: 16px;
    font-weight: bold;
}
/*======================END========================*/
/* ==========================================================
                        PROJECT SECTION
   ==========================================================*/
.box-1{
    background: url('../img/project.jpg')0 0 no-repeat;
    background-size: cover;
    display: block;
    height:463px; 
    margin-bottom: 25px;
    position:relative;
}
.orange-box{
    background: #feac56;
    color:white;
    position: relative;
    height:262px;
}
.box-tech,.orange-box {
    max-height: 220px;
}
.box-tech{
    background: url('../img/technology.jpg')no-repeat;
    height: 262px;
    background-size: cover;
    position:relative;
}
.box-3{
    margin-bottom:24px;
}
.box-4{
    height:219px;
    background: url('../img/realestate.jpg')30% 0 no-repeat;
    background-size: cover;
    position:relative
}
.box-1 .imgicon,.box-4 .imgicon,.box-tech .imgicon{
    position: absolute;
    left: 0px;
    background: url('../img/icon-plus-blue.png') no-repeat;
    width:58px;
    height: 58px;
    bottom:-2px
}
.box-tech .imgicon{
    bottom:-2px;
}
.orange-box .imgicon{
    position: absolute;
    left: 0px;
    background: url('../img/icon-plus-orage.png') no-repeat;
    width:58px;
    height: 58px;
    bottom:0px;
}
.box-1 .bank,.box-4 .bank,.box-tech .bank{
    padding: 10px 20px;
    border-radius: 40px;
    border:1px solid #feac56;
    color:white;
    font-size: 12px;
}
.box-1 .pos{
    position: absolute;
    top:20px;
    left:20px;
}
.box-4 .pos2{
    position: absolute;
    top: 20px;
    left: 20px;
}
.box-tech .pos3{
    position: absolute;
    top: 20px;
    left: 20px;
}
.box-tech a:hover,.box-1 a:hover,.box-4 a:hover{
    color:#feac56;
    box-shadow: 0px 0px 10px #fea750;
}
.orange-box{
    padding:45px 5px 30px 5px;
    text-align: center;
}
.button{
    padding:15px 20px;
}
.but_view{
    text-align: center;
    margin-top: 36px;
}
/*======================END========================*/
/* ==========================================================
                        TESTIMONIAL SECTION
   ==========================================================*/
.cli_info p::before, .cli_info p::after{
    background: url('../img/icon-quotes.png')  no-repeat;
    background-position: 0px 0px;
    width:70px;
    height:70px;
    display: inline-block;
    content:'';
    position: absolute;
    top:0;
    left:0; 
}
.cli_info p::after{
    background-position: 0px -70px;
    margin-right:initial;
    left:initial;
    right:0;
}
.cli_info p{
    color:white;
    position:relative;
    padding:0 90px;
}
.profile{
    color:white
}
.profile div{
    opacity:0.8
}
.profile p{
    padding:5px;
}
.fcgreen{
    color: #16d428
}
.profile-box img{
    float: left;
    margin-right: 35px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.profile-box a{
    display: inline-block;
}

.img-testimonials{
    width: 70px;
    border-radius: 100%;
    background: url("../img/testimonial-client-1.png") no-repeat;
    height: 68px;
    float: left;
    padding-right: 35px;
}

.testimonials-client-1{
    background: url("../img/testimonial-client-1.png") no-repeat;
}

.testimonials-client-2{
    background: url("../img/testimonial-client-2.png") no-repeat;
}

.testimonials-client-3{
    background: url("../img/testimonial-client-3.png") no-repeat;
}
.client-name, .client-designation{
    display: block;
}
.client-name{
    font-size: 14px;
    color: #fffdff; 
    font-family: Domine, sans-serif;
    text-transform: uppercase;
}
.client-designation{
    color: #d9f7f9;
    text-transform: capitalize;
}
.profile div:hover{
    opacity:1;
}
.client-profile{
    display:inline-block;
    margin-top: 10px;
}
/*======================END========================*/
/* ==========================================================
                        BLOG SECTION
   ==========================================================*/
.blogs-back{
    width:50%;
    background: url('../img/ourblog.jpg')no-repeat;  
    background-size:cover;
    right:0;
    position: absolute;
    height:100%
}

.blog_cont h4{
    margin-bottom: 25px;
    color:#343c3e;
    font-family: 'Montserrat';
    font-weight: bold;
    font-style: normal 
}
.blogs{
    position:relative;
    background:  #e7eff1  
}
.blogs_small{
    background:#e7eff1; 
}
.blogs_small h4{
    font-size: 14px;
    font-weight: bold;
}
.blogs_small p{
    font-size: 12px
}
.blog_cont-small{
    width:100%;
     margin-top:40px;
     margin-bottom: 10px;
 }
 .blogs_small ul{
     list-style: none;
 }
 .blogs_small li{
     text-align: center;
     border-radius: 20px;
     display: inline-block;
     margin-bottom: 10px;
 }
 .posts-small a{
     display:inline;
     color: #343c3e;
     margin-right: 15px;
     font-size: 10px;
 }
.blog_cont{
   width:50%;
    margin-top: 96px;
    margin-bottom: 10px; 
}
.blogs ul{
    list-style: none;
}
.blogs li{
    text-align: center;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 10px;
    font-size: 12px;
}
.posts{
    position: absolute;
    right: -1px;
    top: 23px;
    padding-right: 10px;
}
.posts a{
    display:inline;
    color: #343c3e;
    margin-right: 15px;
}
.tpost, .apost{
    border: 2px solid #87888a; 
}
.blogs li:hover{
   color:#feac56;
   border: 2px solid #feac56;
}
.clearfix::after{
    content:'';
    clear:both;
    display:block;
}
.tpost{
    padding:5px 30px;
}
.apost{
    padding:5px 10px;
}
/*======================END========================*/
/* ==========================================================
                        CONSULT SECTION
   ==========================================================*/
.consult .contact{
    border:1px solid #e7e9e8;
    padding: 35px 15px;
    margin-bottom: 10px;
}
.contact .backgrd{
    background:url("../img/contact-icons.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    width:59px;
    height:59px;
    display:inline-block;
} 
.contact .info{
    /*float:right;*/
    text-align: right
}
.contact .conemail{
    background-position: 0px 0px;
}
.contact .concall{
    background-position: 0px -83px;
}
.contact .concarrir{
    background-position: 0px -156px;
}
.contact:hover{
    box-shadow: 0px 0px 10px #d2d7d5;
}
.contact p{
    color:#343c3e
}
/*===========*/
.consult-contact-us{
    min-height: 50px;
    border: 1px solid #e7e9e8;
    padding: 40px 30px;
    font-size: 12px;
    margin-top:20px;
}
.consult-contact-icon{
    width: 60px;
    min-height: 59px;
    background: url("../img/contact-icons.png") 0 0 no-repeat;
}
.contact-us-info{
    color: #343839;
    font-weight: bold;
}
.consult-icon-callus{
    background-position: 0 -79px;
}
.consult-icon-career{
    background-position: 0 -155px;
}
.consult-contact-us:hover{
    box-shadow: 0px 0px 10px #d2d7d5;
}
/*======================END========================*/
/* ==========================================================
                        FOOTER SECTION
   ==========================================================*/
.footer{
    border-bottom: 1px solid #323335;  
    font-family: 'Domine';
}
.foot_wrap{
    color:#717578;  
}
.secondary a:hover{
    color:white;
}
.prime_con{
    position: relative;
}
.footer .primary .subscribe{
    padding:15px;
    border-radius:40px;
    padding-right:220px;
    position: absolute;
    background: #323335;
    color:#717578;   
}
footer .secondary{
    margin-top: 0px;
}
.secondary h4{
    color: white;
    margin-bottom: 36px;
    font-family: 'Montserrat';
    font-weight: bold;
    font-style: normal
}
.secondary li{
    margin-bottom:10px;
    display: block;
    font-size: 14px;
}
.secondary a{
    color:#717578;
}
.footer input[type=email]{
    padding:15px;
    border-radius:40px;
    padding-right:150px;
    position: absolute;
    background: #323335;
    color:#717578;
    border: none;
    max-width:400px;
}
.prime_con button{
    position:absolute;
    top:0px;
    left: 240px;
    padding:15px 10px 15px 0px;
    width:130px;
    border: none
}
.footer .primary .subscribe{
    padding:15px;
    border-radius:40px;
    padding-right:220px;
    position: absolute;
    background: #323335;
    color:#717578;   
}
footer .secondary{
    margin-top: 0px;
}
.secondary h4{
    color: white;
    margin-bottom: 36px;
    font-family: 'Montserrat';
    font-weight: bold;
    font-style: normal
}
.secondary li{
    margin-bottom:10px;
    display: block;
    font-size: 14px;
}
.secondary a{
    color:#717578;
}
.footer input[type=email]{
    padding:15px;
    border-radius:40px;
    padding-right:150px;
    position: absolute;
    background: #323335;
    color:#717578;
    border: none;
    max-width:400px;
}
.prime_con button{
    position:absolute;
    top:0px;
    left: 240px;
    padding:15px 10px 15px 0px;
    width:130px;
    border: none;
}
/*======================END========================*/
/* ==========================================================
                        ABOUT US BANNER SECTION
   ==========================================================*/
.about_us-banner{
    background: url('../img/aboutus_banner.png')no-repeat;
    background-size: cover;
    height:240px;
    background-position:  50%; 
}
.about_us__heading{
    position:relative;
}
.circle{
    width:50px;
    height:50px;
    border-radius: 100px;
    background: #feac56;
    display:inline-block;
    position: absolute;
}
.name{
    position:absolute;
    top:6px;
    left:20px;
    font-family: 'Lato';
    font-weight: bold;
}
   /*======================END========================*/
/* ==========================================================
                        ABOUT US MAIN SECTION
   ==========================================================*/
.about_us_main_sec1,.about_us_main_sec2{
    text-align:justify;
    padding-right: 5px;
}
.about_us_main_sec1{
    margin-bottom: 15px;
}
.popup_core{
    max-height: 450px;
    position: absolute;
    bottom: -250px;
    right: -255px;
    border: 6px solid white;
    padding: 15px;
}
.popup_core div{
    padding-top:60px;
    padding-bottom:60px;
    text-align: center;
    color:white 
}
.aboutus-img-25year-650-clients{
    position: absolute;
    right: -234px;
    top: -14px;
}
.aboutus-img-25year-650-clients-2{
    position: absolute;
    right: -180px;
    top: -14px;
}
.about-us-wrapper{
    position: relative;
}
 /*======================END========================*/
/* ==========================================================
                        CORE VALUES SECTION
   ==========================================================*/
.core_values{
    min-height:500px;
    position:relative;
    text-align: justify;
}
.coreicon{
    background: url("../img/coreicon.png") 0 0 no-repeat;
    width:50px;
    height: 65px;
    display: inline-block;    
}
.client_satisfaction{
    background-position: -14px -15px;
}
.fully_support{
    background-position: -14px -136px;
}
.play_win{
    background-position: -14px -260px;
}
/*======================END========================*/
/* ==========================================================
                        VISION-MISSION SECTION
   ==========================================================*/
.vision-mision{
    padding-top:96px;
    padding-bottom: 45px;
}
.vision,.mision{
    margin-bottom: 10px;
}
.vision--img,.mision--img{
    margin-bottom: 30px;
}
.vision_button{
   text-align: center;
   margin-top:50px;
}

/*======================END========================*/
/* ==========================================================
                        CLIENT MANAGEMENT SECTION
   ==========================================================*/
.client-management-info {
    min-height: 220px;
}
.client-management{
    min-height: 300px;
    position: relative;
}
.client-management-img img{
    border-radius: 110px;
}

.client-management-info h4,p{
    font-weight: none;
    /*color:#87888a;*/
}
.client-management-info h4{
    font-size: 16px;
}
.client-management-info p{
    font-size: 13px;
}
.social-media a{
    display:inline-block;
    text-decoration:none;
}
.social-media{
    position: absolute;
    bottom: 0%;
    margin-bottom: 10px;
    right:25%;
}
/*======================END========================*/
/* ==========================================================
                        GENERAL QUESTIONS SECTION
   ==========================================================*/
  .pricequeries li::before{
    background-color: #ffac56;
    border-radius: 100%;
    content: " ";
    padding-top: 1px;
    padding-left: 2px;
    align-content: center;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    width: 20px;
    height: 20px;
    margin-right: 21px;
    position: absolute;
    left: -19px;
    z-index: -1;
}
.pricequeries li{
    padding-bottom: 10px;
    color:rgb(10, 102, 223);
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 12;
    display:block;
    list-style-type: decimal;
}
.pricequeries li[aria-expanded="true"]::before {
    background-color: #07a10f;
}
.pricequeries li div{
    color:rgb(48, 47, 47);
}
   .panel-title{
    position: relative;
}
.panel-title p{
    padding-left:30px;
}
.panel-body{
    padding:0px 15px;
}
.panel_header_link .panel-circle {
    width:25px;
    height:25px;
    border-radius: 100px;
    background:orange;
    display:inline-block;
    position: absolute;
    top:0px
}
.panel_header_link[aria-expanded="true"] .panel-circle{
    background:green;
}
.panel-name{
    position:absolute;
    top:4px;
    left:8px;
    font-family: 'Lato';
    font-weight: 300;
    color:white;
}
.panel-default>.panel-heading{
    color:#343c3e;
    background-color: transparent;
    border:none;
}
.panel-body {
    color:#87888a;
    border:none;
    padding:0px 10px 0px 45px;
}
.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top:none;
}
.panel-group .panel{
    margin-bottom: 20px;
}
.panel-default{
    border:none;
}
.form_button{
    position: absolute;
    bottom: 0px;
    left:35px;
}
.number{
    width:25px;
    height:25px ;
    border-radius: 100%;
    background-color: #feac56;
    color: white;
    display: inline-block;
    text-align: center;
    font-family: 'Montserrat';
    font-weight:normal;
    font-style: normal;
}
form{
      font-size: 12px;
  }
 .aside{
    color:white;
    background-color: #04b5e7;
    padding:30px 35PX;
    position: relative;
    min-height: 430px;
}
 .aside input[type="text"] ,.aside input[type="email"]{
      background:none;
      border:none;
      border-bottom:1px solid #91ffff;  
      color:white;
      margin-bottom: 20px;
      padding-bottom:10px; 
      width:100%;
  }
 .aside textarea{
    background:none;
    border:none;
    border-bottom:1px solid #91ffff; 
    color:white;
    margin-bottom: 20px;
  }
  .aside input::-webkit-input-placeholder,.aside textarea::-webkit-input-placeholder {
    color: white !important;
    }
  .aside button {
    padding:10px 50px;
    border: none;
    margin:30px 0px 30px 10px;
  } 
.help-sec{
    padding-bottom: 15px;
}
  /*======================END========================*/
/* ==========================================================
                        PRICING PLAN SECTION
   ==========================================================*/
.pricing-wrap{
    line-height:1.5 
}
.pricing-sec-wrap{
    min-height: 300px;
}
.pricing-sec{
    min-height: 200px;
}
.pricing-sec h2, .pricing-sec h5{
    display:inline;
}
.pricing-sec h2{
    color:#04b5e7;
}
.pricing-sec h5{
  color:#87888a;
}
.pricing-sec h3{
    margin-bottom: 40px;
}
.pricing-sec ul li::before{
    content: '\2713';
    color:#feac56;
    margin-right: 10px;
}
.pricing-sec ul{
    line-height:2 ; 
}
.pricing-sec ul li{
    margin-left: 10px;
    color:#87888a;
    display: block;
}
.pricing-button{
  text-align: center;
  margin-top: 60px;
  padding:30px 10px;
  float:left;
  border-top:1px solid #dddddd ;
  padding-top:50px;
  margin-bottom: 20PX;
}
/*======================END========================*/
/* ==========================================================
                        CARRIER OFFER SECTION
   ==========================================================*/
.carrier-offer{
    padding:10px;
}
.carrier{
    margin-top: 60px;
}
.items{
    width:50px;
    height:50px;
    float:left;
    background: url('../img/carrier-sprite.png')0 0 no-repeat;
    float:left;
    margin-top: 20px;
}
.coffee{
    background-position: 0px 0px;
}
.meditation{
    background-position: 0px -115px;
}
.insurance{
    background-position: 0px -235px;
}
.carrier-offer-item{
    padding-bottom:15px;
    border-bottom: 1px solid #ddd;
    margin-top: 25px;
}
.carrier-offer-item p{
    padding-left: 33px;
}
.carrier-offer-item .carrier-offer-info{
    padding:0px 10px 0px 20px;
}
.carrier-offer-item :last-child{
    border-bottom:unset;
}
/*======================END========================*/
/* ==========================================================
                        CARRIER POSITIONS SECTION
   ==========================================================*/
   .circle-green{
    background: #16d428;
    width:25px;
    height:25px;
    border-radius: 100%;
    text-align: center;
    font-weight: bold;
    margin-top: 0px;
    display: inline-block;
    padding-top: 3px;
}
table td{
    padding:15px 45px 25px 5px;
    font-family: 'Montserrat';
    font-weight: 600;
    font-style: normal;
    font-size:13px;
    color:#343c3e;
}
.table>tbody>tr>td{
    padding:10px 20px;
    border:none;
}
table tr:first-child{
    padding-right:10px; 
}
.button_spacing{
    padding:15px 30px;
}
.btn-default:hover {
    color: white;
    background-color:#16d428;
    border-color: initial;
}
.table .btn{
    padding: 10px 25px;
    font-size: 12px;
    text-align: center
}
/*======================END========================*/
/* ==========================================================
                        ACCOUNT MANAGER FORM SECTION
   ==========================================================*/
   .account-form{
    padding:70px;
    margin: 0 auto;
}
.mrg-none{
    margin-right:0px; 
}
.box_primary{
    width:100%;
}
 .account-form .box input[type="text"] ,.account-form .box input[type="email"]{
    background:none;
    border:none;
    border-bottom:1px solid #e0e0e0; 
    color:#343c3e;
    margin-bottom: 40px;
    width:100%;
    padding-bottom:10px;
}

.account-form textarea{
  background:none;
  border:1px solid #e0e0e0;
  color:#343c3e !important;
  margin-bottom: 40px;
  width:100%;
  min-height: 400px;
  padding:10px;
}

.box_primary-size textarea{
    width: 100%;
    min-height:100px;
}
.borderset-gob{
    width:100%;
}
.borderset{
    height: 5px;
    margin: 0;
    position: absolute;
    width:33.333%;    
    top: 0px;
    display: inline-block;
}
.borderset--green{
    background: #16d428;
    border-top-left-radius: 4px;
    left:0;
}
.borderset--orange{
    background: #feac56;
    left:33.333%;
}
.borderset--blue{
    background: #04b5e7;
    right:0;
}
.modal-header .close{
    width:50px;
    height: 50px;
    border-radius: 100%;
    background: #feac56;
    position: absolute;
    right: -21px;
    top: -23px;
    cursor:pointer;
    opacity: 1;
}
.modal-header .close span{
    opacity:0.8;
    color:#fff;
}
.modal-header .close:hover span{
    opacity:1;
}
.text{
    position: absolute;
    right:-12px;
    top:25px;
    font-size: 40px;
    font-weight: bold;
    color:white;
}
.account-form input::-webkit-input-placeholder,.account-form textarea::-webkit-input-placeholder {
    color: #343c3e !important;
    }
/*.modal.in .modal-dialog{
    width:65%;
}*/
.round{
    width: 50px;
    height:50px;
    border-radius: 50px;
    background: #feac56;
}
.formbutton{
    text-align: center
}
/*======================END========================*/
/*=======media query=========*/
@media (min-width:600px) {
    .about_btn{
        display:block;
    }
    .about_btn1{
        display:none;
    }
}
@media (max-width:600px){
    .about_btn{
        display:none;
    }
    .about_btn1{
        display:block;
        margin-top: 36px;
    }
    .industry_table{
        display:none;
    }
    .popup{
        display: none;
    }
}
@media (max-width:767px){
    .ostep{
        margin-bottom: 25px;
        border-bottom:1px solid #b1bab7;
    }
    .about_us{
        margin-top: 40px;
        margin-bottom: 0px;
    }
}
@media (min-width:860px){
    .aboutus-img-25year-650-clients{
        display:inline-block;
    }
    .aboutus-img-25year-650-clients-2{
        display: none;
    }
}
@media (max-width:859px){
    .aboutus-img-25year-650-clients{
        display:none;
    }
    .aboutus-img-25year-650-clients-2{
        display:block;
    }
}
@media (max-width:767px){
    .aboutus-img-25year-650-clients{
        display:none;
    }
    .aboutus-img-25year-650-clients-2{
        display:none;
    }
}
@media (max-width:990px){
    .about_us{
        margin-top: 40px;
        margin-bottom: 20px;
    }
}
@media (max-width:768px){
    .box-1{

    margin-bottom: 15px;
    }
}
@media (max-width:550px){
    .orange-box{
        padding:20px 5px;
    }
    }
@media (max-width:768px){
    .profile div{
        padding-bottom:10px;
    }
    .orange-box{
        margin-bottom: 10px;
    }
}
@media (max-width:716px){
    .blogs{display: none;
    }
    .blogs_small{
        display: block;
    }
}
@media (min-width:717px){
    .blogs{display: block;
    }
    .blogs_small{
        display: none;
    }
}
/*@media(max-width:1040px){
    .contact{
       padding:25px 10px;
    } 
    .contact .backgrd {
    width: 59px;
    height: 59px;
    display: inline-block;
    background-size: cover;
    }
    .contact .info{
    padding-left: 30PX;
    display: inline-block;
    float:none;
    padding-right:0px;
    }
    .contact .info p{
        font-size: 14px;
    }
}*/
@media(max-width:770px){
    .contact{
       width:310px;
    }
    .contact .info{
    padding-left: 30PX;
    padding-right:0px;
    }
    .consult-contact-us{
        width:340px;
    }
    .consult-info{
        font-size:13px;
    }
    hgroup{
        padding-left: 15px;
    }
}
@media(max-width:991px){
    .prime_con{
        margin-bottom: 100px;
    }
    .secondary{
        margin-top: 100px;
    }
}
@media (max-width:768px){
    .vision{
        margin-bottom: 25px;
        border-bottom:1px solid #b1bab7;
    }
    .fixwidth_container--pad96{
        padding-top:35px;
        padding-bottom: 35px;
    }
    .vision-mision{
        padding-top: 35px;
    }
    .primary_heading{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .carrier{
        margin-top: 30px;
    }
    .our_steps{
        padding-bottom: 35px;
    }
    .carrier-offer{
        margin-left: 0px;
    }
}
@media (max-width: 664px){
    .image{
        margin-top: 90px;
    }
}
@media (max-width: 991px) {
    .nav li{
        margin-right: 20px;
    }
    .nav li:last-child{
        margin-right: 0px;
    }
    .nav {
        font-size: 13px;
    }
}
@media (max-width: 768px) {
    .nav li{
        margin-right: 15px;
        padding-left:25px;
        background-color: #04b5e7;
        border-bottom: 1px solid white;
    }
    .nav li:last-child{
        margin-right: 15px;
    }
    .nav li:hover{
        background-color:#16d428 ;
    }
    .nav {
        font-size: 14px;
    }
    .carousel-inner>.item>img {
        height: 300px;
    }
    .industry_table{
        display: none
    } 
    .heading_section{
        height:300px;
    }
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev ,.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next{
        padding-bottom: 30px;
    }
}
   /* .table-industry{
        max-width:260px;
    }
    .industry_table{
        color: white;
        position: absolute;
        z-index: 100;
        bottom:0%;
        left: 15%;       
    }
    .table__heading {
        max-height:65px;
        padding:10px 15px;
    }
    .table_heading h5{
        font-size:8px;
        margin-bottom: 10px;
    }
    .table_heading p{
        font-size:14px;
    }
    .industries div{
        height:75px;
        padding:10px 15px 25px 15px;;
    }
    .industries a:nth-child(even){
        padding-left: 0px;
        padding-right: 0px
    }
    .industries a:nth-child(odd){
        padding-right: 0px;
        padding-left: 0px;
    }
    .table__heading h5{
        font-size: 8px;
    }
    .industries .button-green {
        padding: 12px;
        font-size: 10px;
    }
}
@media(min-width:601px){
    .navbar-nav > li > a:last-child {
       margin-right: 10px;
    }
}*/
/* Changing the collapsing breakpoint */
@media (max-width: 600px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        overflow: hidden !important;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    .navbar-collapse *[class*='navbar-'] {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav > li {
        float: none;
        display: block;
    }
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0px;
        padding-right: 0px;
    }
}
@media (max-width:574px) {
    .email_container .emailid,.email_container .phoneno{
        display:block;
        float:none;
        overflow: hidden;
        border:none;
        padding:10px; 
    }
    .email_container .email_info{
        border:none;
    }
}
@media(max-width:768px){
    .pricing-sec h2{
        font-size: 18px;
    }
    .pricing-sec h3{
        font-size: 15px;
    }
    .pricing-sec h5{
        font-size: 10px;
    }
    .orange-box{
        height: 220px;
    }
    hgroup h5{
        font-size: 11px;
    }
}
@media(max-width:991px){
    .blog-info{
        margin-top:65px;
    }
    .posts {
        position: absolute;
        left: 0px;
        top: 0px;
    }
  /*  .consult-contact-us{
        width:300px;
    }*/
}
@media(max-width:991px){
.prime_con button {
    position: absolute;
    top: 0px;
    left: 164px;
    padding: 11px 10px 11px 3px;
    width: 122px;
    border: none;
    font-size: 11px;
}
.footer input[type=email] {
    padding: 11px;
    border-radius: 40px;
    padding-right: 98px;
    position: absolute;
    background: #323335;
    color: #717578;
    border: none;
    font-size: 11px;
    margin-left: 15px;
}
.prime_con{
    margin-left: 0px;
    padding-left: 0px;
}
.footer h3{
    font-size: 18px;
}
.footer p{
    font-size: 12px
}
.footer h4{
    font-size: 14px;
}
.secondary li {
    font-size: 10px;
}
.copy_right{
    font-size: 10px;
    padding-left: 15px;
}
}
@media(max-width:991px){
    .consult-contact-icon {
        width: 41px;
        min-height: 36px;
        background: url(../img/contact-icons.png) 0 0 no-repeat;
        background-size: cover;
    }
    .consult-info{
        font-size:10px;
    }
    .consult-icon-callus{
        background-position: 0px -56px;
    }
    .consult-icon-career{
        background-position: 0px -109px;
    }
}
@media(max-width:770px){
    .consult-contact-icon {
        width: 41px;
        min-height: 36px;
        background: url(../img/contact-icons.png) 0 0 no-repeat;
        background-size: cover;
    }
    .consult-info{
        font-size:10px;
    }
    .consult-icon-callus{
        background-position: 0px -56px;
    }
    .consult-icon-career{
        background-position: 0px -109px;
    }
}
@media(max-width:600px){
    .button-green {
        padding: 10px 25px;
        background-color: #16d428;
        color: white;
        border-radius: 30px;
        font-size: 9px;
}
}